# Utility-Applications

./: .gitignore  pom.xml  push.sh
src/main/java/old/: FileVisitorBuilder.java  Option.java  SkipFileVisitor.java
src/main/java/org/william/apps/examples/: JavaDownCast.java  JavaReferencesArePassedByCopy.java  JavaUpCast.java  MatcherExample.java
src/main/java/org/william/apps/experiment/: JavaReferencesArePassedByCopy.java  MatcherExample.java
src/main/java/org/william/apps/file/: CustomFileVisitor.java  FileUtil.java  FileVisitorBuilder.java  Operation.java  Option.java  PostFunction.java  ReadFunction.java  ReadPredicate.java  SkipFileVisitor.java  VisitFunction.java  VisitPredicate.java  VisitorFactory.java
src/main/java/org/william/apps/functions/: FileFunction.java  PostFunction.java  StringFunction.java  VisitFunction.java
src/main/java/org/william/apps/pojo/: TestPojo.java
src/main/java/org/william/apps/predicates/: FilePredicate.java  PostPredicate.java  StringPredicate.java  VisitPredicate.java
src/main/java/org/william/apps/runner/: UtilFactory.java
src/main/java/org/william/apps/strings/: StringFunction.java  StringPredicate.java
src/main/java/org/william/apps/utility_apps/: App.java  ClassUtil.java  FileUtil.java  Function.java  JsonUtil.java  LogUtil.java  Util.java
src/main/java/org/william/apps/utils/: App.java  BaseUtil.java  ClassUtil.java  CustomFileVisitor.java  FileUtil.java  JsonUtil.java  LogUtil.java  Operation.java  VisitorFactory.java
src/test/java/org/william/apps/: TestOrder.java
(+18 files in other folders)
